# HealthAppDevlopment

HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/: HealthAppDevlopment.sln
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/: HealthAppDevlopment.csproj  MethodsBaseClass.cs  Program.cs  _Imports.razor
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/DataModels/: FamilyDetail.cs  FamilyMember.cs  FoodGroup.cs  FoodGroupModel.cs  FoodItem.cs  FoodNutrition.cs  FoodSummary.cs  MealModel.cs  QuantityMeasureModel.cs
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/Pages/: Description.razor  Description.razor.css  FamilyDetails.razor  FamilyDetails.razor.css  Index.razor  Login.razor  Login.razor.css  MealDescription.cs  MealDetail.razor  MealFatDetailChart.razor  Model.cs  Nutrients.cs  Summary.razor
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/Properties/: launchSettings.json
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/Services/: BaseApiClient.cs  IBaseApiClient.cs
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/wwwroot/: index.html
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/wwwroot/css/: app.css
HealthAppDevlopment (6)/HealthAppDevlopment (2)/HealthAppDevlopment/HealthAppDevlopment/wwwroot/sample-data/: GetFamilybyFamilyCode.json  GetFoodNutritionByName.json  MealTypeCategory.json
